# Blockbuster gradle properties
version=2.7.1
mclib=2.4.3
metamorph=1.4
aperture=1.8.2
emoticons=1.1.2
minema=3.7
betterlights=1.0.3

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2799
snapshot=snapshot_20171003